FIND THE LEAF NODE
void inorder(BinaryTreeNode<int> *root, int &count){
//     base case 
    if(root==NULL){
        return ;
    }
    inorder(root->left, count);
    if(root->left==NULL && root->right==NULL){
        count++;
    }
    inorder(root->right,count);
}
int noOfLeafNodes(BinaryTreeNode<int> *root){
    int cnt=0;
    inorder(root,cnt);
    return cnt;
}



TWO SUM

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
       for( int i=0; i<nums.size(); i++){
        for(int j=i+1; j<nums.size(); j++){
            if(nums[i]+nums[j]==target){
               ans.push_back(i);
               ans.push_back(j);
           }
        }
           
            }
        return ans;
    }
};
